
# port number setting
server.port=3000

# db setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mydb?serverTimeZone=Asia/Seoul

#host.docker.internal 
spring.datasource.hikari.username=${DB_USER}
spring.datasource.hikari.password=${DB_PASSWORD}

# 경태님 KEYS
naver-cloud-sms.accessKey=${NCS_ACCESSKEY}
naver-cloud-sms.secretKey=${NCS_SECRETKEY}
naver-cloud-sms.serviceId=${NCS_SERVICEID}
naver-cloud-sms.senderPhone=${NCS_PHONE_NUMBER}

custom.security.key=${JWT_TOKEN}