 
# port number setting
server.port=3000

# db setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://${DB_HOST}:3306/mydb?serverTimeZone=Asia/Seoul
# ${DB_HOST} localhost
spring.datasource.hikari.username=${DB_USER}
spring.datasource.hikari.password=${DB_PASSWORD}

# KEYS
naver-cloud-sms.accessKey=${NCS_ACCESSKEY}
naver-cloud-sms.secretKey=${NCS_SECRETKEY}
naver-cloud-sms.serviceId=${NCS_SERVICEID}
naver-cloud-sms.senderPhone=${NCS_PHONE_NUMBER}

custom.security.key=${JWT_TOKEN}

naver_developer.naver_clientId=${NAVERDEV_ID}
naver_developer.naver_clientSecretKey=${NAVERDEV_PW}

naver_cloud.naver_clientId=${NAVERCLOUD_ID}
naver_cloud.naver_clientSecretKey=${NAVERCLOUD_PW}

mybatis.mapper-locations=classpath:sqls/*.xml

