
# port number setting
server.port=3000

# db setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mydb?serverTimeZone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234




naver-cloud-sms.accessKey=
naver-cloud-sms.secretKey=
naver-cloud-sms.serviceId=
naver-cloud-sms.senderPhone=


custom.security.key=dfj9weh2u934y782y375c4y3c5593475023nDHSUJIFHEUWH4238CFN

mybatis.configuration.map-underscore-to-camel-case=true

