 
# port number setting
server.port=3000

# db setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mydb?serverTimeZone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234










naver-cloud-sms.accessKey=as7d6f768a7sdf6sad6f78
naver-cloud-sms.secretKey=s7ad8f97d89saf67dsa6f78ads6f78ds
naver-cloud-sms.serviceId=ncp:sms:kr:314959540084:possg
naver-cloud-sms.senderPhone=01024892132


custom.security.key=listenlistenicantlistenlistenlistenicantlistenlistenlistenicantlisten


mybatis.configuration.map-underscore-to-camel-case=true

spring.security.form-login.login-page=/login
spring.security.form-logout.logout-page=/logout


