
# port number setting
server.port=3000

# db setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mydb?serverTimeZone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

# gyengtae's KEYS
naver-cloud-sms.accessKey=UDsyWYYsgdrL0rYtHoc9
naver-cloud-sms.secretKey=DO6tpZc3oNYUtKvV0YxJps8HBvG1F7eg9OMY0q4E
naver-cloud-sms.serviceId=ncp:sms:kr:314959540084:possg
naver-cloud-sms.senderPhone=01024892132

custom.security.key=listenlistenicantlistenlistenlistenicantlistenlistenlistenicantlisten
