
# port number setting
server.port=3000

# db setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mydb?serverTimeZone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234










naver-cloud-sms.accessKey=7Yip0NDS4CpgMl3KGiBa
naver-cloud-sms.secretKey=YLx5idP31qfldiZdDL5FIxjbXbCmF3s29WBg6LJ6
naver-cloud-sms.serviceId=ncp:sms:kr:314959540084:possg
naver-cloud-sms.senderPhone=01024892132




custom.security.key=listenlistenicantlistenlistenlistenicantlistenlistenlistenicantlisten


mybatis.configuration.map-underscore-to-camel-case=true
spring.security.form-login.login-page=/login

