 
# port number setting
server.port=3000

# db setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://${DB_HOST}:3306/mydb?serverTimeZone=Asia/Seoul
<<<<<<< HEAD
spring.datasource.hikari.username=${DB_USER}
spring.datasource.hikari.password=${DB_PASSWORD}





=======

#host.docker.internal 
spring.datasource.hikari.username=${DB_USER}
spring.datasource.hikari.password=${DB_PASSWORD}
>>>>>>> a57b7b4f6d215d6ef48e1057389956f0fbdc98ac

# 경태님 KEYS
naver-cloud-sms.accessKey=${NCS_ACCESSKEY}
naver-cloud-sms.secretKey=${NCS_SECRETKEY}
naver-cloud-sms.serviceId=${NCS_SERVICEID}
naver-cloud-sms.senderPhone=${NCS_PHONE_NUMBER}
<<<<<<< HEAD



custom.security.key=${JWT_TOKEN}


mybatis.configuration.map-underscore-to-camel-case=true

spring.security.form-login.login-page=/login
spring.security.form-logout.logout-page=/logout


=======

custom.security.key=${JWT_TOKEN}
>>>>>>> a57b7b4f6d215d6ef48e1057389956f0fbdc98ac
