<<<<<<< HEAD
#Tue Sep 12 10:08:55 KST 2023
=======
#Tue Sep 12 10:28:21 KST 2023
>>>>>>> a23132cb6d4352796134b1f0e6ce7d8a24bf1cd8
1.Name=Ubuntu (WSL)
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Translate=true
1.Path=C\:\\Windows\\System32\\wsl.exe
1.Translate=true
0.Args=--login -i
0.Name=Git Bash
1.Args=--distribution Ubuntu
