<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>POSSG_BE</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>POSSG_BE</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <version>3.1.2</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-tomcat</artifactId>
		    <version>3.1.2</version>
		</dependency>
		
		<!-- 스프링 부트 스타터 jdbc -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
		    <version>3.1.2</version>
		</dependency>
		
		<!-- 마이바티스 스프링 부트 스타터-->
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>3.0.1</version>
		</dependency>
		
		<!-- Spring Security Starter -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-security</artifactId>
	    </dependency>
	
	    <!-- Spring Security Core -->
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-core</artifactId>
	    </dependency>

		<!-- 마이바티스 스프링 -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>3.0.1</version>
		</dependency>

		<!-- 마이바티스 -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.5.11</version>
		</dependency>
		
		<!-- mysql 커넥터 -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.33</version>
		</dependency>
		
		<!-- 톰캣라이브러리 -->
		<dependency>
	  		<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-io</artifactId>
	  		<version>1.3.2</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-lang3</artifactId>
	  		<version>3.9</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-pool2</artifactId>
	  		<version>2.8.0</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-log4j12</artifactId>
	  		<version>1.7.30</version>
	  	</dependency>
	  	
	  	<!-- 아파치 클라이언트 -->
	  	 <dependency>
	        <groupId>org.apache.httpcomponents</groupId>
	        <artifactId>httpclient</artifactId>
	        <version>4.5.13</version> <!-- 버전은 최신 버전으로 변경 가능 -->
	    </dependency>
	    
	    <dependency>
	      <groupId>com.googlecode.json-simple</groupId>
	      <artifactId>json-simple</artifactId>
	      <version>1.1.1</version> 
	    </dependency>
	    
	    <!-- 부트페이 -->
	    <dependency>
		    <groupId>io.github.bootpay</groupId>
		    <artifactId>backend</artifactId>
		    <version>2.2.0</version>
		</dependency>
	  	   <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-security</artifactId>
		    </dependency>
		    <dependency>
		        <groupId>io.jsonwebtoken</groupId>
		        <artifactId>jjwt-api</artifactId>
		        <version>0.11.2</version>
		    </dependency>
		    <dependency>
		        <groupId>io.jsonwebtoken</groupId>
		        <artifactId>jjwt-jackson</artifactId>
		        <version>0.11.2</version>
		        <scope>runtime</scope>
		    </dependency>
		    <dependency>
		        <groupId>io.jsonwebtoken</groupId>
		        <artifactId>jjwt-impl</artifactId>
		        <version>0.11.2</version>
		    </dependency>
		    <dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
			    <version>2.1</version>
			</dependency>
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>4.0.1</version>
			    <scope>provided</scope> 
			</dependency>
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.15.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
	  </dependency>
    
    <dependency>
          <groupId>net.crizin</groupId>
          <artifactId>korean-romanizer</artifactId>
          <version>2.0.1</version>
        </dependency>
		  
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20220924</version>
		</dependency>
		
		<!-- flux -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
	</dependencies>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
